.block {
  background: @white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  margin-top: 16px;

  &__content {
    padding: 12px;

    p:first-child {
      margin-top: 0;
    }
  }

  &__footer {
    margin-top: 16px;
  }
}
