.cc-grid {
  &__controls {
    justify-content: flex-end;
    // Add horizontal padding to prevent inconsistent spacing due to incorrect row/column usage in other templates
    padding-left: 15px;
    padding-right: 15px;
  }
}
