.cta-section {
  // Add horizontal padding to prevent inconsistent spacing due to incorrect row/column usage in other templates
  padding: 30px 15px;
  text-align: center;

  &__desc {
    color: @gray-light;
    font-size: 16px;
  }
}
