.activity-list-label {
  max-width: 100px;
  border-radius: 2.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px black solid;
  flex: 1;
}

.activity-list-label-name {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}