.dl-text-align-left {
  text-align: left;
}

// Margin for the committee overview page to fix issue #242
.committees_first{
  margin: 10px 0px 0px 0px
}
.committees_last{
  margin: 0px 0px 0px 0px;
}
.committees_title{
   margin: 10px 0px 10px 0px;
}
