.small-form-spacer {
    height: 1em;
    display: block;
    clear: both;
}

.form-inline ul {
    margin: 0;
}

.form-required {
    color: #B8231F;
    font-weight: bold;
}

.radio-button-multiline-padding input {
    margin-top: 8px;
}

.radio-button-multiline-padding div.col-sm-1 {
    max-width: 40px;
}

label small {
    font-weight: normal;
}

.progress-bar {
    background-color: #2450A8;
}

dt {
    font-weight: bold;
}

.float-right {
    float: right;
}

.allergen_information {
    padding-top: 5px;
}
