/***
 * When compiling this file to css it may not leave any css statements behind.
 * This is to prevent that all files that include this file do not generate duplicate css,
 * and to keep everything findable.
 ***/


/* This is the house style color of IA. */
@iacolor: #1d428a;
/* The two support colors for IA-blue */
@iacolor_light: #2450A8;
@iacolor_dark: #153065;

/* This is the help color (green) that is used for activities (current class in css/less) */
@currentcolor: #077821;
/* The two support colors for this tint of green */
@currentcolor_light: #099A2B;
@currentcolor_dark: #044D15;

/* This is the help color (red) that is used for education purposes (edu class in css/less) */
@educolor: #B8231F;
/* The two support colors for this tint of red */
@educolor_light: #DC332E;
@educolor_dark: #9D1F1B;

/* Some easy gray standards to keep things consistent */
@_2: #222; // = #222222
@_a: #AAA; // = #AAAAAA
@_c: #CCC; // = #CCCCCC
@_d: #DDD; // = #DDDDDD
@_e: #EEE; // = #EEEEEE
@_f: #FFF; // = #FFFFFF

/* Global variables to make code more readable */
@white: #FFFFFF; //
@gray:  #808080; // default values
@black: #000000; //


// static url for files
@STATIC_URL: 'static/';
