.bootstrap-timepicker {
    &.dropdown-menu {
        border-radius: 4px;
        display: none;
        left: 0;
        margin-top: 1px;
        padding: 4px;
        top: 0;
        min-width: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.2);
        position: absolute;

        &.open {
            display: inline-block;
        }

        &:before {
            border-bottom: 7px solid rgba(0, 0, 0, 0.2);
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            content: "";
            left: 6px;
            position: absolute;
            top: -7px;
        }

        &:after {
            border-bottom: 6px solid #FFFFFF;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            content: "";
            left: 7px;
            position: absolute;
            top: -6px;
        }
    }

    &.modal {
        margin-left: -100px;
        margin-top: 0;
        top: 30%;
        width: 200px;

        .modal-content {
            padding: 0;
        }
    }

    table {
        margin: 0;
        width: 100%;

        td {
            height: 30px;
            margin: 0;
            padding: 2px;
            text-align: center;
            border: 0;
            vertical-align: middle;

            span {
                width: 100%;
            }

            a {
                border: 1px solid transparent;
                border-radius: 4px;
                display: inline-block;
                margin: 0;
                outline: 0 none;
                padding: 8px 0;
                width: 3em;

                &:hover {
                    background-color: #EEEEEE;
                    border-color: #DDDDDD;
                }
            }

            input {
                border-radius: 3px 3px 3px 3px;
                color: #444444;
                display: inline-block;
                padding: 4px 6px;

                background-color: #FFFFFF;
                border: 1px solid #CCCCCC;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
                transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;

                margin: 0;
                text-align: center;
                width: 3em;

                &:focus {
                    border-color: rgba(82, 168, 236, 0.8);
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
                }
            }

            i {
                display: inline-block;
                height: 8px;
                width: 8px;

                &.bootstrap-icon-chevron-up {
                    background: url("/@{STATIC_URL}img/icons/bullet_arrow_up.png") no-repeat center;
                }

                &.bootstrap-icon-chevron-down {
                    background: url("/@{STATIC_URL}img/icons/bullet_arrow_down.png") no-repeat center;
                }

            }
        }
    }
}
