@import '../util/constants';

li {
  &.person {
    display: block;
    padding: 1px 5px 10px 22px;
    .icon-user;
  }

  &.person .small {
    font-size: 10px;
  }
}

.no-bullets {
  list-style-type: none;
  padding: 0 0 0 20px;

  &.no-padding {
    padding: 0;
  }
}
