@import '../util/constants';
@import '../util/icons_list';


.committees {
  dl {
    margin: 10px;
  }

  dt,
  dd {
    float: left;
  }

  dt {
    width: 120px;
    clear: left;
    font-weight: bold;
  }

  .committee-img {
    max-width:160px;
  }
}