@import '../htmltags/list';

.ia_messages {
  .no-bullets;

  font-size: 12px;
  padding: 0 !important;
  margin-bottom: none;

  li {
    .icon;
    display: list-item;
    background-position: 6px 6px !important;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 6px;
    padding: 6px 6px 6px 28px !important;
    border: 2px solid;

    &.info {
      .icon-information;
      background-color: @white;
      border-color: #04138A;
    }

    &.success {
      .icon-tick;
      background-color: @white;
      border-color: #5B9C25;
    }

    &.warning {
      .icon-error;
      background-color: @white;
      border-color: #e1e200;
    }

    &.error {
      .icon-exclamation;
      background-color: @white;
      border-color: #e20000;
      font-weight: bold;
      color: #e20000;
    }
  }

  .action_button {
    float: right;
    margin-left:5px;
  }
}

.monospace-text-bordered {
  font-family: monospace;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  padding: 0 2px;
}
